<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/vendor/normalize.css">
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <title>Portafolio de Kevin Carrillo</title>
</head>
<body>


        <section class="proyectos">

            <div class="row">
                <article class="proyecto">
                    <img src="img/web_viajes.jpg" alt="viajes"  class="proyecto__imagen">
                    <h3 class="proyecto__titulo">Proyecto Pagina Web de Viajes</h3>
                    <p class="proyecto__descripcion">proyecto de html realizado en KhanAcademy en el cursos de html el
                        cual consistia en la realizacion de una pagina web de viajes utilizando algunas etiquetas de
                        html y css.</p>
                    <ul class="habilidades">
                        <li class="habilidad_proyecto">Html 5</li>
                        <li class="habilidad_proyecto">css 3</li>
                        <li class="habilidad_proyecto"> <a id="links" href="proyecto/proyecto_viajes.html"> Página web de viajes</a></li>
                    </ul>
                </article>

                <article class="proyecto">
                    <img src="img/web_cocina.jpg" alt="cocina"   class="proyecto__imagen">
                    <h3 class="proyecto__titulo">Proyecto Pagina Web Libro de cocina</h3>
                    <p class="proyecto__descripcion">proyecto de html realizado en KhanAcademy en el cursos de html el
                        cual consistia en la realizacion de una pagina web de un libro de cocina utilizando algunas
                        etiquetas de html y css.</p>
                    <ul class="habilidades">
                        <li class="habilidad_proyecto">Html 5</li>
                        <li class="habilidad_proyecto">css 3</li>
                        <li class="habilidad_proyecto"><a id="links" href="proyecto/proyecto_cocina.html"> Página web libro
                                cocina</a></li>
                    </ul>
                </article>
            </div>
            <div class="row">
                <article class="proyecto">
                    <img src="img/blog.jpg" alt="blog"  class="proyecto__imagen">
                    <h3 class="proyecto__titulo">Proyecto Pagina Web Blog</h3>
                    <p class="proyecto__descripcion">proyecto de html realizado en KhanAcademy en el cursos de html el
                        cual consistia en la realizacion de una pagina web de un blog en cual relate mi experiencia en
                        las primeras semanas formando parte del grupo ded becados de plusTi, utilizando algunas
                        etiquetas de html y css.</p>
                    <ul class="habilidades">
                        <li class="habilidad_proyecto">Html 5</li>
                        <li class="habilidad_proyecto">css 3</li>
                        <li class="habilidad_proyecto"><a id="links" href="proyecto/proyecto_blog.html"> Página web blog</a></li>
                    </ul>
                </article>

                <article class="proyecto">
                    <img src="img/web_invitacion.jpg" alt="web_invitacion"  class="proyecto__imagen">
                    <h3 class="proyecto__titulo">Proyecto Pagina Web Invitacion a un evento</h3>
                    <p class="proyecto__descripcion">proyecto de html realizado en KhanAcademy en el cursos de html el
                        cual consistia en la realizacion de una pagina web de un invitacion a un evento utilizando
                        algunas etiquetas de html y css.</p>
                    <ul class="habilidades">
                        <li class="habilidad_proyecto">Html 5</li>
                        <li class="habilidad_proyecto">css 3</li>
                        <li class="habilidad_proyecto"><a id="links" href="proyecto/proyecto_invitacion.html"> Página web
                                invitacion de un evento</a></li>
                    </ul>
                </article>
            </div>
        </section>
    </div>
</body>
</html>